MONGO_URI=mongodb+srv://bilalza2004:master135@cluster-master.0msus.mongodb.net/Ayatuna-DB?retryWrites=true&w=majority&appName=Cluster-master
PORT=5000
JWT_SECRET=b7d9e96a3f9e8d5c5c66f88b7e5a5f388dd2b99a3e1f67b09c6a74a4b77f0e0f
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080,http://localhost:5174
BASE_URL=http://localhost:5000
GOOGLE_CLIENT_ID=378629500446-f254dvjr0a2h03judi7i2v6514dpadlc.apps.googleusercontent.com



CLOUDINARY_CLOUD_NAME=dy0njjgqm
CLOUDINARY_API_KEY=585675985477982
CLOUDINARY_API_SECRET=a2ciES9zeLzaVJpWsanWTJ1GN6c
